@(scripts: Html)(navigation: Html)(footer: Html)
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>imgproc - Contact</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      padding-top: 50px;
    }
    .row p {
     font-size: 16px !important;
     line-height: 22px !important; 
   }
   #footer {
    bottom: 0;
    width: 100%;
    position: absolute;
  }
  #contact-form input:focus,   
  #contact-form select:focus,   
  #contact-form textarea:focus {  
    border: 1px solid #AFCDD8;  
    background-color: #EBF2F4;  
  }
  #contact-form .required {  
    font-weight:bold;  
    color:#F00;      
  }
  #errors {  
    border:solid 1px #E58E8E;  
    padding:10px;  
    margin:25px 0px;  
    display:block;  
    width:437px;  
    -webkit-border-radius:8px;  
    -moz-border-radius:8px;  
    border-radius:8px;    
    display:none;  
  }  

  #errors li {  
    padding:2px;  
    list-style:none;      
  }  

  #errors li:before {  
    content: ' - ';      
  }  

  #errors #info {  
    font-weight:bold;  
  }  

  #errors #info:before {  
    content: '';      
  }  

  #success {  
    border:solid 1px #83D186;  
    padding:25px 10px;  
    margin:25px 0px;  
    display:block;  
    width:437px;  
    -webkit-border-radius:8px;  
    -moz-border-radius:8px;  
    border-radius:8px;   
    font-weight:bold;  
    display:none;  
  }  

  #errors.visible, #success.visible {  
    display:block;      
  }      
</style>
@scripts
</head>
<body>
  @navigation
  <div class="container clearfix" id="contact-form">


    <h2 id="aboutus">Contact</h2>
    <ul id="errors" class="">  
      <li id="info">Error</li>   
    </ul>  
    <p id="success" class="">
      Message sent. We're trying to respond as fast as possible.
    </p>  
    <form class="form-horizontal"  method="POST" action="/app_contact_sendEmail.html" enctype="multipart/form-data">
      <div class="row">      
       <div class="form-group">
         <label for="inputName" class="col-lg-2 control-label">Name <span class="required">*</span></label>
         <div class="col-lg-6">
          <input type="name" class="form-control" id="inputName" placeholder="Name">
        </div>
      </div>
      <div class="form-group">
        <label for="inputEmail" class="col-lg-2 control-label">Email <span class="required">*</span></label>
        <div class="col-lg-6">
          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
      </div>
      <div class="form-group">
        <label for="inputMessage" class="col-lg-2 control-label">Message <span class="required">*</span></label>
        <div class="col-lg-6">
          <textarea id="inputMessage" class="form-control" rows="3"></textarea>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-offset-2 col-lg-6">
          <button type="submit" id="send" class="btn btn-default">Submit</button>
        </div>
      </div>
    </div>
  </form>

  
</div>
@footer
</div> <!-- /container -->      
</body>
</html>
