@(scripts: Html)(navigation: Html)
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
      margin-left: 18% !important;
      /* padding-left: 50px; */ 
      /* eigentlich muss Text unter IPimgproc logo sein*/
    }
    .table code {
      font-size: 13px;
      font-weight: normal;
    }
    .bs-sidebar.affix {
      position: static;
    }
    .bs-sidenav {
      margin-top: 30px;
      margin-bottom: 30px;
      padding-top:    10px;
      padding-bottom: 10px;
      text-shadow: 0 1px 0 #fff;
      background-color: #f7f5fa;
      border-radius: 5px;
    }
    
  </style>
  @scripts
</head>
<body>
 @navigation
 <div class="col-md-2">
  <div class="bs-sidebar" role="complementary">
  <ul class="nav bs-sidenav">
    <li>
        <a href="#uploadImage">Upload Image</a> 
      </li>
      <li>
        <a href="#saveImage">Save Image</a> 
      </li>
      <li>
        <a href="#shotHistogram">Show Histogram</a> 
      </li>
  </ul>
  <hr>
    <ul class="nav bs-sidenav">
      
      <li>
        <a href="#glaettungsfilter">Glättungsfilter</a> 
      </li>
      <li>
        <a href="#differenzfilter">Differenzfilter</a> 
      </li>
      <li>
        <a href="#minimumfilter">Minimumfilter</a> 
      </li>
      <li>
        <a href="#maximumfilter">Maximumfilter</a> 
      </li>
      <li>
        <a href="#medianfilter">Medianfilter</a> 
      </li>
      <li>
        <a href="#gewmedianfilter">Gewichteter Medianfilter</a> 
      </li>
      <li>
        <a href="#morphologischefilter">Morphologische Filter</a> 
      </li>
      <li>
        <a href="#regionalabeling">Regionalabeling</a> 
      </li>
      <li>
        <a href="#harrisdetektor">Harris Detektor</a> 
      </li>

    </ul>
  </div>
</div>




<hr>
<footer class="text-center">
  <p>&copy; 2014 by imgproc, All rights reserved</p>
</footer>
</div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>


<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
